set -g default-terminal "xterm-256color"
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# remap prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to
# use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# disable escape acting as meta
set -sg escape-time 0

# switch windows using Ctrl-Alt-arrow
bind -n C-M-l select-window -n
bind -n C-M-h select-window -p

# switch monitors using (linux only)
if-shell 'uname | grep -q Linux' 'bind h run-shell "xdotool search --name \'left:\' windowactivate"'
if-shell 'uname | grep -q Linux' 'bind l run-shell "xdotool search --name \'right:\' windowactivate"'

# vi copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# Cross-platform copy
# macOS
if-shell 'uname | grep -q Darwin' \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"; bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"'
# Linux
if-shell 'uname | grep -q Linux' \
  'bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -sel clip"; bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -sel clip"'

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on
#############################

source-file "${HOME}/.tmux-themepack/powerline/default/blue.tmuxtheme"

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
