################################################################################
# Oh-My-ZSH setup
################################################################################

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

plugins=(
  brew
  colored-man-pages
  fast-syntax-highlighting
  git
  history-substring-search
  zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh

################################################################################
# Path variable
################################################################################

export PATH=$HOME/bin/:$PATH
export PATH=$HOME/.local/bin:$PATH

################################################################################
# Tmux setup
################################################################################

# Use 256 color for tmux.
alias tmux="TERM=screen-256color-bce tmux"
# Attempt to take over existing sessions before creating a new tmux session.
t() {
  tmux -u new -ADs ${1:-tmux}
}
if [[ -z "$TMUX" ]]; then
  # Switch to xterm if we're in a tmux session.
  TERM="xterm-256color"
fi

################################################################################
# Environment setup
################################################################################

HISTSIZE=10000
SAVEHIST=10000

if [ $(whence nvim) ]; then
  export EDITOR="nvim"
  alias vim=nvim
elif [ $(whence vim) ]; then
  export EDITOR="vim"
fi

################################################################################
# Zsh key bindings
################################################################################

bindkey '^[[1;9C' forward-word
bindkey '^[[1;9D' backward-word
bindkey '^[[1;3C' forward-word
bindkey '^[[1;3D' backward-word

bindkey '^ ' autosuggest-accept

################################################################################
# Aliases
################################################################################

alias csrefresh="find ./ -name '*.c' -o -name '*.h' -o -name '*.cc' -o name '*.cpp' > cscope.files"

if [ $(whence eza) ]; then
  alias ls="eza"
fi

if [ $(whence batcat) ]; then
  alias cat="batcat"
fi

################################################################################
# Shell tools setup
################################################################################

if [ $(whence fzf) ]; then
  source <(fzf --zsh)
fi

if [ $(whence zoxide) ]; then
  eval "$(zoxide init --cmd cd zsh)"
fi

################################################################################

# Source local zshrc configs.
if [[ -f ~/.zshrc.local ]]; then
  source ~/.zshrc.local
fi
