################################################################################
# Oh-My-ZSH setup
################################################################################

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

plugins=(
  brew
  colored-man-pages
  fast-syntax-highlighting
  git
  history-substring-search
  zsh-autosuggestions
)

if [ $(whence fzf) ]; then
  plugins+=(fzf-tab)
fi

source $ZSH/oh-my-zsh.sh

################################################################################
# Path variable
################################################################################

export PATH=$HOME/bin/:$PATH
export PATH=$HOME/.local/bin:$PATH

################################################################################
# Tmux setup
################################################################################

# Use 256 color for tmux.
alias tmux="TERM=screen-256color-bce tmux"
# Attempt to take over existing sessions before creating a new tmux session.
t() {
  tmux -u new -ADs ${1:-tmux}
}
if [[ -z "$TMUX" ]]; then
  # Switch to xterm if we're in a tmux session.
  TERM="xterm-256color"
fi

################################################################################
# Environment setup
################################################################################

HISTSIZE=10000
SAVEHIST=10000

if [ $(whence nvim) ]; then
  export EDITOR="nvim"
  alias vim=nvim
elif [ $(whence vim) ]; then
  export EDITOR="vim"
fi

################################################################################
# Zsh key bindings
################################################################################

bindkey '^[[1;9C' forward-word
bindkey '^[[1;9D' backward-word
bindkey '^[[1;3C' forward-word
bindkey '^[[1;3D' backward-word

bindkey '^ ' autosuggest-accept

################################################################################
# Aliases
################################################################################

alias csrefresh="find ./ -name '*.c' -o -name '*.h' -o -name '*.cc' -o name '*.cpp' > cscope.files"

if [ $(whence eza) ]; then
  alias ls="eza"
fi

if [ $(whence batcat) ]; then
  alias cat="batcat"
fi

################################################################################
# Shell tools setup
################################################################################

if [ $(whence fzf) ]; then
  source <(fzf --zsh)

  # Display source tree and file preview for ALT-C.
  FZF_ALT_C_OPTS="--preview '(eza --tree --icons --level 3 --color=always --group-directories-first {} || tree -C {}) | head -200'"

  # Bind alt-j/k/d/u to moving the preview window for fzf.
  FZF_DEFAULT_OPTS="--bind alt-k:preview-up,alt-j:preview-down,alt-u:preview-page-up,alt-d:preview-page-down"

  # Show previews for files and directories.
  FZF_CTRL_T_OPTS="--preview '(bat --style=numbers --color=always {} || cat {}) 2> /dev/null | head -200'"

  # disable sort when completing `git checkout`
  zstyle ':completion:*:git-checkout:*' sort false
  # set descriptions format to enable group support
  # NOTE: don't use escape sequences (like '%F{red}%d%f') here, fzf-tab will ignore them
  zstyle ':completion:*:descriptions' format '[%d]'
  # set list-colors to enable filename colorizing
  zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
  # force zsh not to show completion menu, which allows fzf-tab to capture the unambiguous prefix
  zstyle ':completion:*' menu no
  # preview directory's content with eza when completing cd
  zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always $realpath'
  # custom fzf flags
  # NOTE: fzf-tab does not follow FZF_DEFAULT_OPTS by default
  zstyle ':fzf-tab:*' fzf-flags --color=fg:1,fg+:2 --bind=tab:accept
  # To make fzf-tab follow FZF_DEFAULT_OPTS.
  # NOTE: This may lead to unexpected behavior since some flags break this plugin. See Aloxaf/fzf-tab#455.
  zstyle ':fzf-tab:*' use-fzf-default-opts yes
  # switch group using `<` and `>`
  zstyle ':fzf-tab:*' switch-group '<' '>'
  zstyle ':fzf-tab:*' fzf-command ftb-tmux-popup
fi

if [ $(whence zoxide) ]; then
  eval "$(zoxide init --cmd cd zsh)"
fi

if [ $(whence fd) ]; then
  FZF_DEFAULT_COMMAND='fd --type f --follow --hidden'
  FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  FZF_ALT_C_COMMAND='fd --type d --color never'
fi

################################################################################

# Source local zshrc configs.
if [[ -f ~/.zshrc.local ]]; then
  source ~/.zshrc.local
fi
