################################################################################
# Oh-My-ZSH setup
################################################################################

export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

plugins=(
  brew
  colored-man-pages
  fast-syntax-highlighting
  git
  history-substring-search
  zsh-autosuggestions
)

if [ $(whence fzf) ]; then
  plugins+=(fzf-tab)
fi

source $ZSH/oh-my-zsh.sh

################################################################################
# Path variable
################################################################################

export PATH=$HOME/bin/:$PATH
export PATH=$HOME/.local/bin:$PATH

################################################################################
# Tmux setup
################################################################################

# Use 256 color for tmux.
alias tmux="TERM=screen-256color-bce tmux"
# Attempt to take over existing sessions before creating a new tmux session.
t() {
  tmux -u new -ADs ${1:-tmux}
}
if [[ -z "$TMUX" ]]; then
  # Switch to xterm if we're in a tmux session.
  TERM="xterm-256color"
fi

################################################################################
# Environment setup
################################################################################

HISTSIZE=10000
SAVEHIST=10000

if [ $(whence nvim) ]; then
  export EDITOR="nvim"
  alias vim=nvim
elif [ $(whence vim) ]; then
  export EDITOR="vim"
fi

################################################################################
# Zsh key bindings
################################################################################

bindkey '^[[1;9C' forward-word
bindkey '^[[1;9D' backward-word
bindkey '^[[1;3C' forward-word
bindkey '^[[1;3D' backward-word

bindkey '^ ' autosuggest-accept

################################################################################
# Aliases
################################################################################

alias csrefresh="find ./ -name '*.c' -o -name '*.h' -o -name '*.cc' -o -name '*.cpp' > cscope.files"

if [ $(whence eza) ]; then
  alias ls="eza"
fi

if [ $(whence batcat) ]; then
  alias cat="batcat"
fi

################################################################################
# Shell tools setup
################################################################################

# fzf setup
# The fzf installer will generate the necessary files. We just need to make sure
# the binary is in the PATH and the generated zsh script is sourced.
export PATH="${HOME}/.fzf/bin:${PATH}"

if [ $(whence fzf) ]; then
  source <(fzf --zsh)
  # Display source tree and file preview for ALT-C.
  FZF_ALT_C_OPTS="--preview '(eza --tree --icons --level 3 --color=always --group-directories-first {} || tree -C {}) | head -200'"

  # Bind alt-j/k/d/u to moving the preview window for fzf.
  FZF_DEFAULT_OPTS="--bind alt-k:preview-up,alt-j:preview-down,alt-u:preview-page-up,alt-d:preview-page-down"

  # Show previews for files and directories.
  FZF_CTRL_T_OPTS="--preview '(bat --style=numbers --color=always {} || cat {}) 2> /dev/null | head -200'"

  zstyle ':fzf-tab:complete:cd:*' fzf-preview '(eza --tree --icons --color=always $realpath || tree -C $realpath) 2> /dev/null'
  zstyle ':completion:*:descriptions' format '[%d]'
  zstyle ':fzf-tab:*' switch-group ',' '.'
fi

if [ $(whence zoxide) ]; then
  eval "$(zoxide init --cmd cd zsh)"
fi

if [ $(whence fd) ]; then
  FZF_DEFAULT_COMMAND='fd --type f --follow --hidden'
  FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
  FZF_ALT_C_COMMAND='fd --type d --color never'
fi

################################################################################

# Source local zshrc configs.
if [[ -f ~/.zshrc.local ]]; then
  source ~/.zshrc.local
fi
